# ![](img/icon.png) by Minecodes
**DISCLAMER: This is not intended to encourage or incite illegal acts. Please use it only for legal purposes and only on your own devices or devices for which you have written or verbal permission.**

This is a framework for pentesting under Windows, i am working on variants for OSX and Linux already, please help me with OSX, i can't build it, becouse i don't have an OSX compatible device. But anyway, i have an installer and the first feature, but i must work for some other things, you can find them in my  [TODO](#todo), and you doesn't have to copy the commands and scripts manuelly, becouse it copy them automaticly.

Donwloads:
+ Windows:
    + [Windows Installer](https://gitlab.com/Minecodes13/4zur3/-/raw/master/dist/4zur3%20Setup%201.1.1.exe) [Windows MSI Installer x64](https://gitlab.com/Minecodes13/4zur3/-/raw/master/dist/4zur3%201.1.1.msi)
 [Windows MSI Installer ia32](https://gitlab.com/Minecodes13/4zur3/-/raw/master/dist/4zur3%201.1.1%20ia32.msi) [Windows Portable x64](https://gitlab.com/Minecodes13/4zur3/-/raw/master/dist/4zur3-1.1.1-win.zip) [Windows Portable ia32](https://gitlab.com/Minecodes13/4zur3/-/raw/master/dist/4zur3-1.1.1-ia32-win.zip)

# Todo
- [x] PHP Uploader
- [x] Linux shell script loader without download
- [x] More reverse shells
- [ ] Docs
- [ ] Linux build
- [ ] OSX Build
- [x] installer for Windows
